worker_processes 1;

# user nobody nogroup;

pid /var/run/nginx.pid;

error_log /etc/nginx/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8001;
        }

        location /static/ {
            autoindex on;
            alias /home/eezis/sites/static/closecall/;
        }
    }
}


