worker_processes 1;

# user nobody nogroup;

pid /var/run/nginx.pid;

error_log /etc/nginx/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    include mime.types;

    server {
        listen 80 default;
        client_max_body_size 2G;
        server_name closecalldatabase.com;
        keepalive_timeout 5;

        # path for static files
        # root /path/to/app/current/public;
        # root /home/eezis/sites/static/closecall;
        # root /home/eezis/sites/static/closecall/;



        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /static/ {
            autoindex on;
            alias /home/eezis/sites/static/closecall/;
        }
    }
}

