worker_processes 1;

# user nobody nogroup;
# pid /tmp/nginx.pid; #
# pid /var/run/nginx.pid;
pid /run/nginx.pid
error_log /etc/nginx/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8001;
        }

        location /static/ {
            autoindex on;
            alias /home/eezis/sites/static/closecall/;
        }
    }
}



  # server {
  #   listen 80;
  #   server_name closecalldatabase.com;
  #   access_log  /var/log/nginx/example.log;

  #   location / {
  #       proxy_pass http://127.0.0.1:8000;
  #       proxy_set_header Host $host;
  #       proxy_set_header X-Real-IP $remote_addr;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }

# ========================


# # based on http://docs.gunicorn.org/en/latest/deploy.html
# worker_processes 1;

# user nobody nogroup;
# pid /tmp/nginx.pid;
# error_log /tmp/nginx.error.log;

# events {
#     worker_connections 1024;
#     accept_mutex off;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;
#     # access_log /tmp/nginx.access.log combined;
#     access_log  /var/log/nginx/cc-access.log combined;
#     sendfile on;

#     upstream app_server {
#         # server unix:/tmp/gunicorn.sock fail_timeout=0;
#         # For a TCP configuration:
#         # server 192.168.0.7:8000 fail_timeout=0;
#         server 127.0.0.1:8000 fail_timeout=0;
#     }


#     # HARDENING :: if no host header is set, the connection will be closed
#     # immediately (there is no "server_name" specified in the request)
#     server {
#         listen 80;
#         return 444;
#     }

#     # HARDENING :: turns off version numbers in error pages & response headers
#     server_tokens off;

#     server {
#         listen 80 default;
#         client_max_body_size 2G;
#         server_name closecalldatabase.com;

#         keepalive_timeout 5;

#         # path for static files
#         # root /path/to/app/current/public;
#         root /home/eezis/sites/static/closecall;
#         # root /home/eezis/sites/static/closecall/;

#         location / {
#             # checks for static file, if not found proxy to app
#             try_files $uri @proxy_to_app;
#         }

#         location @proxy_to_app {
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_redirect off;

# # if using SSL
# #           proxy_set_header X-Forwarded-Proto $scheme;

# # If you want to be able to handle streaming request/responses or other fancy features like Comet, Long polling,
# # or Web sockets, you need to turn off the proxy buffering. When you do this you must run with one of the async
# # worker classes.  [SO UNCOMMENT THE FOLLOWING OF YOU NEED THAT]
#             # proxy_buffering off;

#             proxy_pass   http://app_server;
#         }

#         # error_page 500 502 503 504 /500.html;
#         # location = /500.html {
#         #     root /path/to/app/current/public;
#         # }
#     }
# }