worker_processes 1;

# user nobody nogroup;
user www-data www-data;
pid /var/run/nginx.pid;

error_log /etc/nginx/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    include mime.types;
    access_log  /var/log/nginx/nginx.access.log;
    sendfile on;

    # HARDENING :: if no host header is set, the connection will be closed
    # immediately (there is no "server_name" specified in the request)
    server {
        listen 80;
        return 444;
    }

    # HARDENING :: turns off version numbers in error pages & response headers
    server_tokens off;

    server {
        listen 80 default;
        client_max_body_size 2G;
        server_name closecalldatabase.com;
        keepalive_timeout 5;

        # path for static files
        # root /path/to/app/current/public;
        # the following does not serve the static files properly
        # root /home/eezis/sites/static/closecall;

        root /home/eezis/sites/closecall/nginx-root;

        # In the next example if neither the original URI, nor the URI with the appended trailing slash,
        #resolve into an existing file or directory, the request is redirected to the named location
        #which passes it to a proxied server.
        location / {
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://127.0.0.1:8000;
        }

        # location / {
        #     proxy_pass http://127.0.0.1:8000;
        # }

        location /static/ {
            # autoindex on;
            alias /home/eezis/sites/static/closecall/;
            expires 1d;
        }
    }
}

