# Local nginx test configuration
worker_processes 1;
error_log /home/eae/code/closecall/nginx/error.log;
pid /home/eae/code/closecall/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /home/eae/code/closecall/nginx/access.log;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Include our Close Call site configuration
    include /home/eae/code/closecall/nginx/sites-available/closecall;
}