
For Fly6

Scroll down to PiratePeter
http://www.bikeforums.net/road-cycling/977151-bike-cameras-anybody-used-rideye-yet.html


<p>
<img src="http://closecalldatabase.com/static/images/reports/incident193.jpg" style="width:100%">
</p><br />

<p>
<img src="http://closecalldatabase.com/static/images/reports/incident133-2.jpg" style="width:100%">
</p><br />


<p>
<img src="http://closecalldatabase.com/static/images/reports/incident133-2.jpg" style="width:100%; max-width:600px;">
</p><br />


<p>
<img src="http://closecalldatabase.com/static/images/reports/incident214.jpg" style="width:100%; max-width:600px;">
</p><br />


he pulled up entirely to close behind us and held down the horn for at least a few hundred yards,