40.066677,-105.288754  <- home

TDD for Django: http://www.tdd-django-tutorial.com/tutorial/1/

Compound Forms:

http://chriskief.com/2012/12/30/django-class-based-views-with-multiple-forms/


=====
Take three images, put them into one image
=====

use iagemagick to add photos together into one image:
closecall $ convert +append incident193-1.png incident193-2.png incident193-3.png incident193.jpg

==========================================
python manage.py collectstatic
==========================================

-- when you run it, you don't have permissions to write to the file, so

    OSError: [Errno 13] Permission denied: '/home/eezis/sites/closecall/static/django_summernote'

-- you try sudo python manage.py collecstatic and you get this error

    (closecall)eezis@closecall:~/sites/closecall$ sudo python manage.py collectstatic
    Traceback (most recent call last):
      File "manage.py", line 8, in <module>
        from django.core.management import execute_from_command_line
    ImportError: No module named django.core.management

-- the users are pointing to different pythons

    (closecall)eezis@closecall:~/sites/closecall$ which python
    /home/eezis/.virtualenvs/closecall/bin/python


    (closecall)eezis@closecall:~/sites/closecall$ sudo which python
    /usr/bin/python

-- so the solution is to use the "right python" with sudo!

    $ sudo '/home/eezis/.virtualenvs/closecall/bin/python' manage.py collectstatic




=====================================
WYSIWIG EDITOR SUMMERNOTE
=====================================
TinyMCE Edit SUCKED, I used django-summernote instead.
If I ever need to upload images (I think I need to makemigrations and migrate)
http://stackoverflow.com/questions/26789826/django-summernote-image-upload
------------------------------------------------------------------


gunicorn closecall.wsgi:application --workers=3 --bind 0:8000 --log-file=-

========================================
IF YOU CHANGE A DJANGO MODEL AND MIGRATE
========================================


locally
    python manage.py makemigrations
    python manage.py migrate
    # git status (to see the migration files if you want)
    # must add them! -- $ git add incident/migrations/0025_auto_20150522_1258.py )
    git add -A
    git commit -a -m "update description"
    git push

Server *** NOTE *** you don't have to migrate if the local commands ran on "RemoteDB"

    cd sites/closecall; workon closecall
    sudo git pull
    python manage.py migrate
    sudo '/home/eezis/.virtualenvs/closecall/bin/python' manage.py collectstatic
    ps aux | grep gunicorn
    kill -HUP [ master_id from ps aux | grep gunicorn ]


Template Tag
    core/templatetag/markdown_filter.py
    MARKDOWN SYNTAX http://daringfireball.net/projects/markdown/syntax



====================================
Using a TEMPLATE_CONTEXT_PROCESSOR
====================================

1. Settings

    # https://docs.djangoproject.com/en/1.7/ref/settings/#template-context-processors
    # must add manually if you are going to then add your own
    TEMPLATE_CONTEXT_PROCESSORS = (
        "django.contrib.auth.context_processors.auth",
        "django.core.context_processors.debug",
        "django.core.context_processors.i18n",
        "django.core.context_processors.media",
        "django.core.context_processors.static",
        "django.core.context_processors.tz",
        "django.contrib.messages.context_processors.messages",
        )

    TEMPLATE_CONTEXT_PROCESSORS += (
        'publish.views.AnnouncementView',
    )

2. View (publish.views)

    def AnnouncementView(request):
        # print 'it ran'
        return {'announcement': Announcement.objects.filter(show_it=True) }

3. In the Template

    {% if announcement %}
      {% for a in announcement %}
        <p class="bg-info" style="padding: 10px 20px; 10px; 20px; color:darkred;">{{a.the_announcement}}</p>
      {% endfor %}
    {% else %}
    <p><span class="alpha">Alpha Notice:</span> Announcements -- if any -- will go here in future release</p>
    {% endif %}
    <hr>



====
SENDGRID TEST
=====
from django.core.mail import send_mail

send_mail('Subject here', 'Here is the message.', 'closecalldatabase@gmail.com', ['ernest.ezis@gmail.com'], fail_silently=False)

