
My API Credentials
===================================
https://www.strava.com/settings/api

Client ID: 3869
Client Secret: 4e8fbbe9b63e0b59cec0dcce9d1aabadf94ef039
Access Token (permissions public): 252a2498b5e196730fee473ec327e223ec300c86


oauth2.0 information: http://strava.github.io/api/v3/oauth/

Sample Screen: https://www.strava.com/oauth/authorize?client_id=9&response_type=code&redirect_uri=http://localhost/token_exchange.php&approval_prompt=force




SHIT: On 1/15/2019 STRAVA REMOVED EMAIL FROM THE OAUTH REPLY https://developers.strava.com/docs/oauth-updates/

January 15, 2019
Email address is no longer part of the profile:read_all scope and is removed from the athlete model.

